<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="findByEmail" layoutX="52.0" layoutY="73.0" prefHeight="33.0" prefWidth="176.0">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label layoutX="52.0" layoutY="49.0" text="이메일을 입력하세요">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="yourID" layoutX="68.0" layoutY="119.0" />
      <Hyperlink fx:id="changePass" layoutX="132.0" layoutY="153.0" text="비밀번호 변경을 원할 시 이곳을 클릭하세요">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Button fx:id="letsFind" layoutX="237.0" layoutY="72.0" prefHeight="33.0" prefWidth="50.0" text="확인">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Hyperlink fx:id="closeFind" layoutX="287.0" layoutY="171.0" text="창닫기">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
