<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"  prefHeight="500.0" prefWidth="500.0"
fx:controller="com.koreait.semipro.menutopping1_01Controller">
	<children>
      <ScrollPane fx:id="scroll" prefHeight="495.0" prefWidth="565.0">
         <content>
            <AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: #FFFFFF;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>

